<!DOCTYPE html>
<html alng="en-CA">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="JavaScript movie age rating">
  <meta name="keywords" content="HTML, JavaScript, movie age rating">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Maathusan Sathiendran">
  <title>Movie age ratings</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  <h1>Your movie age rating</h1>
  <h4>Enter your age and click the "Rate" button</h4>
  <p id="holder">Age: <input type="text" id="input"> <button id="rate">Rate</button></p>
  <p id="result"></p>
  <script src="script.js"></script>
 </body>
</html>